{
  "ConnectionStrings": {
    "DBConnection": "Server=.\\sqlexpress;Database=Db_SMTech;integrated security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
